<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<ul class="nav-block">
						<li><a href="/">Trang chủ</a></li>
						<li class="active"><a href="about.html">Giới thiệu</a></li>
						<li><a href="location.html">Vị trí</a></li>
						<li><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="banner-block full-block">
			<div id="top_Banner" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#top_Banner" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#top_Banner" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<article class="article-block">
			<div class="container">
				<div class="clearfix"></div>
				<div class="top-seperate">
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
				</div>
				<div class="clearfix"></div>
				<div class="title-heading">
					<h2>Tổng quan dự án</h2>
				</div>
				<div class="content-block text-center">
					<p>
						<strong>Tiếp nối thành công của những dự án biệt thự Nam Phú, Thảo Nguyên Sài Gòn, The Flora, nhà phố thương mại Nam Thông, căn hộ An Viên, An Hòa 1-7, và khu dân cư EHome, Camellia của Nam Long Group là khu biệt thự cao cấp, được ra đời chuẩn mực với mục đích cung cấp không gian sống hiện đại, đẳng cấp và biệt lập, là sự lựa chọn hàng đầu của gia đình bạn.</strong>
					</p>
					<br/>
					<p>
						<strong>Tổng diện tích dự án lên đến 59,691m2, trong đó 30,999m2 dành cho công viên cây xanh và đường phố nội bộ. Với tổng số 107 căn townhouse và 84 căn villa cao cấp liền kề nhau, Camellia tạo nên một không gian sống sang trọng, tiện ích lý tưởng với các phân khu mix-use, phố thương mại và các cửa hàng dịch vụ, khu giải trí đỉnh cao với clubhouse-phòng tập gym cao cấp, định hình một phong cách sống hiện đại, tiêu chuẩn quốc tế với chất lượng hàng đầu. </strong>
					</p>
					<br/>
				</div>
				<div class="title-heading">
					<h2>Tập đoàn Nam Long</h2>
				</div>
				<div class="content-block text-center">
					<p>
						<a href="#">
							<img src="assets/images/namlong-logo.png" alt="Nam Long logo">
						</a>
					</p>
					<br/>
					<p>
						<strong>Nam Long là tập đoàn bất động sản với thế mạnh kinh nghiệm hơn 20 năm hoạt động trên lĩnh vực phát triển khu đô thị từ sơ khai đến hoàn chỉnh. Thị trường của tập đoàn trải rộng khắp từ Thành phố Hồ Chí Minh sang các tỉnh thành đang là trọng điểm phát triển của chính phủ như Bình Dương, Cần Thơ, Long An, Bà Rịa- Vũng Tàu, Đồng Nai, Đà Nẵng…với tổng quỹ đất lên đến 572 ha.</strong>
					</p>
					<br/>
					<p>
						<strong>Nam Long là đích đến hợp tác đầu tư các đối tác trong và ngoài nước, với ba cổ đông chiến lược quốc tế là ASPL (quỹ đầu tư của tập đoàn bất động sản hàng đầu Malaysia – Ireka), Công ty Nam Việt (100% vốn của một ngân hàng đầu tư hàng đầu trên thế giới), và quỹ Vietnam Azalea Fund.</strong>
					</p>
					<br/>
					<p>
						<strong>Nam Long đặt định hướng tương lai chú trọng vào khẳng định vị trí của một tập đoàn phát triển khu đô thị mới uy tín hàng đầu tại Việt Nam, chuyên nghiệp hóa việc phát triển quỹ đất và phát triển các dự án, mang đến lợi ích cho các cổ đông, khách hàng, và tất cả các đối tác của Nam Long.</strong>
					</p>
				</div>
			</div>
		</article>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>