<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<ul class="nav-block">
						<li><a href="/">Trang chủ</a></li>
						<li><a href="about.html">Giới thiệu</a></li>
						<li><a href="location.html">Vị trí</a></li>
						<li><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li class="active"><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="container">
			<div class="row">
				<article class="post-block col-xs-12 col-md-8">
					<div class="title-block">
						<h1>Camellia Garden</h1>
					</div>
					<div class="content-block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, reprehenderit delectus. Ipsa est repudiandae ullam rem et ratione autem consectetur necessitatibus recusandae a delectus fugiat, repellendus temporibus culpa ad quisquam nostrum quaerat ex amet deleniti expedita sit dolor dolores sapiente. Nihil eligendi similique odit officiis ex ullam voluptate, temporibus, ab culpa voluptates molestias harum vel, perferendis ipsum omnis maiores blanditiis nesciunt recusandae. Minus, et a neque aut blanditiis, quasi sint culpa, atque ipsam labore veniam tempore laborum ab? Excepturi quis quasi cum sint accusantium iusto consectetur corporis dolorum ex laborum vitae consequuntur laboriosam officiis suscipit amet perspiciatis, fugiat temporibus architecto earum praesentium. Quisquam veritatis facilis ea voluptatum mollitia cum excepturi, <a href="#">exercitationem</a> deserunt dolorem in beatae doloremque maiores sint, suscipit nemo.</p>
						<p>
							<a href="#" class="image-wrapper"><img src="assets/images/banner/top-banner-3.png" alt="Camellia picture"></a>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, obcaecati deleniti tempora accusamus magnam aliquam odit consectetur rem veritatis qui mollitia dolorum itaque, reprehenderit soluta minima, placeat. Necessitatibus provident dolorem, ad sapiente eligendi eius porro accusantium, quos aperiam molestias vero, totam cum. Quod maxime eveniet facilis aspernatur, ad voluptatibus ipsum rerum eos saepe necessitatibus accusantium veritatis corporis possimus, dignissimos fuga neque voluptatum sequi, consequuntur velit ab incidunt unde impedit fugit. Porro, hic itaque ducimus? Pariatur alias, perferendis voluptatem totam ipsum qui labore maxime eum inventore dolorem ea, ducimus a porro beatae esse, commodi error nesciunt ratione! Recusandae adipisci, cumque voluptates nemo architecto dolorum voluptas eveniet asperiores dolore, nostrum dolorem, iusto saepe? Nobis, tenetur et unde aut magni reprehenderit placeat numquam. Vitae illum at alias optio, nisi reiciendis, adipisci veniam ex.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis at, aliquid nihil, ab quos quia illo amet asperiores cupiditate voluptatem molestiae distinctio temporibus aliquam dolore quod exercitationem molestias. Sed reprehenderit rerum nostrum aperiam tenetur ipsum modi quisquam cupiditate nisi inventore perferendis, distinctio quia repellendus harum voluptatum consequuntur facilis hic dolores animi, et mollitia recusandae veritatis reiciendis maxime. Quos distinctio magni odio excepturi! Neque accusantium velit, harum nam maiores debitis, minima!
						</p>
					</div>
				</article>
				<aside class="side-block col-xs-12 col-md-4">
					<div class="hot-news-group">
						<div class="title-block">
							<h2>
								Tin tức mới nhất
							</h2>
						</div>
						<div class="content-block">
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="hot-news-box">
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
						</div>
					</div>
					<div class="related-news-group">
						<div class="title-block">
							<h2>
								Tin tức liên quan
							</h2>
						</div>
						<div class="content-block">
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
							<div class="related-news-box">
								<a href="#" class="image-wrapper"><img src="assets/images/news/thumbnail-3.png" alt="Camellia related news" /></a>
								<span class="datetime">19-12-2015</span>
								<h4><a href="#">Thành lập khu dân cư Camellia</a></h4>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>