<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<ul class="nav-block">
						<li><a href="/">Trang chủ</a></li>
						<li><a href="about.html">Giới thiệu</a></li>
						<li><a href="location.html">Vị trí</a></li>
						<li><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li class="active"><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="banner-block full-block">
			<div id="top_Banner" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#top_Banner" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#top_Banner" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<article class="article-block">
			<div class="container">
				<div class="clearfix"></div>
				<div class="top-seperate">
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
				</div>
				<div class="clearfix"></div>
				<div class="title-heading">
					<h2>Liên hệ</h2>
				</div>
				<div class="content-block">
					<div class="container">
						<div class="info-block">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-1.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-2.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-3.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-4.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-5.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="info-box">
										<div class="info-image">
											<a href="#">
												<img src="assets/images/employee/employee-6.png" alt="Camellia employee">
											</a>
										</div>
										<div class="info-profile">
											<h4>Dong Tan Thuan</h4>
											<span class="phone">090909090</span>
											<span class="email">dongtanthuan1992@hotmail.com</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="contact-block">
			<div class="container">
				<div class="title-heading">
					<h2>Thông tin khách hàng</h2>
				</div>
				<div class="content-block">
					<div class="container">
						<form>
							<div class="form-group">
								<input type="text" class="form-control" id="user_name">
								<label for="user_name">Tên</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="phone_number">
								<label for="phone_number">Số điện thoại</label>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email">
								<label for="email">Email</label>
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="12" id="message_content"></textarea>
								<label for="message_content">Ý kiến khách hàng</label>
							</div>
							<div class="button-group">
								<button type="submit" class="btn btn-default">Gửi</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</article>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" >
	$(document).ready(function() {
		$('.contact-block .form-control').blur(function() {
			if (!$(this).val()) {
				$(this).removeClass("not-empty");
			} else {
				$(this).addClass("not-empty");
			}
		});
	});
</script>
</html>