<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<div class="socials-block">
						<ul>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
					<ul class="nav-block">
						<li class="active"><a href="index.html">Trang chủ</a></li>
						<li><a href="about.html">Giới thiệu</a></li>
						<li><a href="location.html">Vị trí</a></li>
						<li><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="banner-block full-block">
			<div id="top_Banner" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Đến với Camellia để tận hưởng một môi trường sống lý tưởng, thoáng đãng cùng những tiện nghi  đẳng cấp. Phong cách thiết kế hiện đại, tươi mới, hòa quyện cùng những mảng xanh tự nhiên, góp phần tạo cảm giác yên bình, giàu sức sống, không khí trong lành, thân thuộc và rộng mở.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-5.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Đến với Camellia để tận hưởng một môi trường sống lý tưởng, thoáng đãng cùng những tiện nghi  đẳng cấp. Phong cách thiết kế hiện đại, tươi mới, hòa quyện cùng những mảng xanh tự nhiên, góp phần tạo cảm giác yên bình, giàu sức sống, không khí trong lành, thân thuộc và rộng mở.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-7.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Đến với Camellia để tận hưởng một môi trường sống lý tưởng, thoáng đãng cùng những tiện nghi  đẳng cấp. Phong cách thiết kế hiện đại, tươi mới, hòa quyện cùng những mảng xanh tự nhiên, góp phần tạo cảm giác yên bình, giàu sức sống, không khí trong lành, thân thuộc và rộng mở.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-8.jpg" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Đến với Camellia để tận hưởng một môi trường sống lý tưởng, thoáng đãng cùng những tiện nghi  đẳng cấp. Phong cách thiết kế hiện đại, tươi mới, hòa quyện cùng những mảng xanh tự nhiên, góp phần tạo cảm giác yên bình, giàu sức sống, không khí trong lành, thân thuộc và rộng mở.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-9.jpg" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Đến với Camellia để tận hưởng một môi trường sống lý tưởng, thoáng đãng cùng những tiện nghi  đẳng cấp. Phong cách thiết kế hiện đại, tươi mới, hòa quyện cùng những mảng xanh tự nhiên, góp phần tạo cảm giác yên bình, giàu sức sống, không khí trong lành, thân thuộc và rộng mở.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#top_Banner" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#top_Banner" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<article class="article-block">
			<div class="container">
				<div class="clearfix"></div>
				<div class="top-seperate">
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
				</div>
				<div class="clearfix"></div>
				<div class="title-heading">
					<h2>Camellia Garden</h2>
				</div>
				<div class="content-block text-center">
					<p>
						<strong>Tọa lạc tại khu dân cư Nam Sài Gòn, Camellia nổi bật như một viên ngọc sáng giữa đô thị phồn hoa, với không gian rộng lớn, yên bình và biệt lập, những mảng xanh thiên nhiên trù phú cùng điều kiện giao thông thuận lợi, tiện ích công cộng hiện đại. </strong>
					</p>
					<p>
						<strong>Camelia thực sự là một tổ ấm đáng mơ ước và hoàn hảo cho sự lựa chọn của Hạnh Phúc. </strong>
					</p>
				</div>
			</div>
		</article>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal fade pop-up" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="modal-content">
				<div class="image-wrapper">
					<img src="assets/images/tet.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" >
	$(document).ready(function() {
		$(".pop-up").modal("show");
	});
</script>
</html>