<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<ul class="nav-block">
						<li><a href="/">Trang chủ</a></li>
						<li><a href="about.html">Giới thiệu</a></li>
						<li class="active"><a href="location.html">Vị trí</a></li>
						<li><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="banner-block full-block">
			<div id="top_Banner" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-4.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#top_Banner" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#top_Banner" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<article class="article-block">
			<div class="container">
				<div class="clearfix"></div>
				<div class="top-seperate">
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
				</div>
				<div class="clearfix"></div>
				<div class="title-heading">
					<h2>Vị trí trắc địa</h2>
				</div>
				<div class="content-block text-center">
					<p>
						<strong>Khu biệt thự Camellia tọa lạc tại khu dân cư Nam Sài Gòn-Bình Chánh, sang trọng và biệt lập, được bao phủ 60% bởi thảm xanh thiên nhiên. Giao thông thuận lợi, đường bộ giáp với Quốc Lộ 50 huyết mạch Bắc-Nam, đường vành đai 2 ra Cầu Phú Mỹ Quận 7 và thông với đường sông Bà Lào.</strong>
					</p> 
					<br/>
					<p>
						<strong>Hướng ra ga monorail số 2 tuyến Nguyễn Văn Linh-Thủ Thiêm và đường tàu điện metro tuyến số 5 (nối Cần Giuộc đến cầu Sài Gòn) cung cấp cho bạn giải pháp di chuyển tân thời và tiện lợi. Bên cạnh đó, khu biệt thự Camellia nằm ở vị trí giáp ranh giữa Bình Chánh và Nhà Bè, bao quanh bởi nhiều trung tâm thương mai lớn, trường học, bệnh viện và siêu thị. </strong>
					</p>
					<br/>
					<p>
						<strong>Với vị trí đắc địa của Camellia, cả gia đình bạn sẽ có được những trải nghiệm hoàn toàn khác biệt với phong cách sống đẳng cấp cùng tiêu chuẩn quốc tế.</strong>
					</p>
					<br/>
					<div class="row">
						<div class="col-xs-12 col-md-7 col-lg-8">
							<a href="#">
								<img src="assets/images/drawing/drawing.png" alt="Camellia drawing" class="img-responsive">
							</a>
						</div>
						<div class="col-xs-12 col-md-5 col-lg-4">
							<h3 class="time-moving-title">Thời gian di chuyển</h3>
							<ul class="time-moving-list">
								<li>15 phút lái xe vào trung tâm thành phố</li>
								<li>5 phút lái xe đến Crescent Mall</li>
								<li>3 phút lái xe đến Phú Mỹ Hưng</li>
								<li>3 phút lái xe đến bệnh viện Pháp Việt</li>
								<li>7 phút lái xe đến khu dân cư Trung Sơn</li>
							</ul>
						</div>
					</div>
				</div>
				<br/>
				<div class="title-heading">
					<h2>Google map</h2>
				</div>
				<div class="content-block">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6591.4243428381415!2d106.70293375539933!3d10.78951900738522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f4ad401a5f1%3A0x02ef7b43945423ec!2zMTBCIE5ndXnhu4VuIFRo4buLIE1pbmggS2hhaSwgxJBhIEthbywgUXXhuq1uIDEsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1438908905556" width="1200" height="900" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</article>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>