<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="CAMELLIA description" />
	<meta name="keywords" content="CAMELLIA keywords" />
	<meta name="author" content="CAMELLIA name" />
	<!-- Title -->
	<title>CAMELLIA</title>
	<!-- CSS -->
	<link rel="icon" type="image/png" href="assets/images/camellia-icon.png" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" />
	<link href="assets/css/photobox/photobox.css" rel="stylesheet" type="text/css" />
	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/slick/slick.min.js" type="text/javascript"></script>
	<script src="assets/javascripts/photobox/jquery.photobox.js"></script>
	<script src='assets/javascripts/global.js'></script>
</head>
<body>
	<!-- FACBEOOK JavaScript SDK AREA-->
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End of FACBEOOK JavaScript SDK AREA-->
	
	<header>
		<div class="header-container container">
			<a href="index.html" class="top-logo">
				<img src="assets/images/camellia-logo.png" alt="Camellia logo" />
			</a>
			<nav class="navigation">
				<button type="button" class="nav-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse" id="mainNav">
					<ul class="nav-block">
						<li><a href="/">Trang chủ</a></li>
						<li><a href="about.html">Giới thiệu</a></li>
						<li><a href="location.html">Vị trí</a></li>
						<li class="active"><a href="widget.html">Tiện ích</a></li>
						<li><a href="villa.html">Villa</a></li>
						<li><a href="townhouse.html">Townhouse</a></li>
						<li><a href="communicate.html">Truyền thông</a></li>
						<li><a href="progress.html">Tiến độ</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="index" class="main">
		<div class="banner-block full-block">
			<div id="top_Banner" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="assets/images/banner/top-banner-5.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-5.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="assets/images/banner/top-banner-5.png" alt="Camellia banner">
						<div class="carousel-caption">
							<div class="table-wrapper">
								<div class="cell">
									<h2>Khu dân cư cao cấp Camellia</h2>
									<span class="line-break"></span>
									<p>Không gian sống biệt lập, hiện đại và đẳng cấp. <br/> Sự lựa chọn hàng đầu cho gia đình bạn</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#top_Banner" role="button" data-slide="prev">
					<span class="fa fa-angle-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#top_Banner" role="button" data-slide="next">
					<span class="fa fa-angle-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<article class="article-block">
			<div class="container">
				<div class="clearfix"></div>
				<div class="top-seperate">
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
					<span class="icon"></span>
				</div>
				<div class="clearfix"></div>
				<div class="title-heading">
					<h2>Tiện ích</h2>
				</div>
				<div class="content-block text-center">
					<div class="container">
						<p>
							<strong>Nhằm thoả mãn nhu cầu giải trí đa dạng của gia đình bạn, biệt thự Camellia được quy hoạch với các địa điểm  phức hợp như: Club House, Hồ bơi & Café ngoài trời, Hồ Thiên Nga, Khu Vườn Trẻ Thơ, khu tiệc ngoài trời, khu thể thao ngoài trời, khu thể dục đa năng. </strong>
						</p>
						<br/>
						<p>
							<strong>Các tiện ích ở đây không chỉ mang đến cho bạn sự thuận tiện, tâm thái thoải mái mà còn giúp bạn sử dụng hiệu quả quỹ thời gian thư giãn, tận hưởng cuộc sống một cách trọn vẹn. </strong>
						</p>
						<br/>
						<p>
							<strong>Những giờ phút sảng khoái và cảm giác yêu đời của gia đình bạn chính là mong muốn lớn nhất của Camellia.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-1.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<br/>
						<ul class="widget-list">
							<li>
								<span class="icon">
									<img src="assets/images/icon/swim-icon.png" alt="Camellia icon" />
								</span>
								<strong>Hồ bơi</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/gym-icon.png" height="63" width="63" alt="Camellia icon" />
								</span>
								<strong>Phòng gym</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/seesaw-icon.png" height="63" width="63" alt="Camellia icon" />
								</span>
								<strong>Khu vui chơi trẻ em</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/shoping-icon.png" alt="Camellia icon" />
								</span>
								<strong>Khu mua sắm</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/medical-icon.png" height="63" width="63" alt="Camellia icon" />
								</span>
								<strong>Y tế</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/bbq-icon.png" alt="Camellia icon" />
								</span>
								<strong>Khu nướng ngoài trời</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/football-icon.png" alt="Camellia icon" />
								</span>
								<strong>Sân bóng</strong>
							</li>
							<li>
								<span class="icon">
									<img src="assets/images/icon/park-chair-icon.png" alt="Camellia icon" />
								</span>
								<strong>Công viên</strong>
							</li>
						</ul>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-2.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>HỒ BƠI & CAFÉ NGOÀI TRỜI</strong></h4>
						<br/>
						<p>
							<strong>Hồ bơi cao cấp ở Camellia như một resort 5 sao thu nhỏ, cả gia đình bạn có thể trải nghiệm những giờ phút ngâm mình bơi lội trong làn nước mát, nghỉ ngơi thư giãn với những ly cocktail mát lạnh, nằm dài phơi nắng trên những bộ ghế dọc hai bên thành hồ trong một không gian xanh trong, bình yên và sảng khoái.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-3.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>HỒ THIÊN NGA</strong></h4>
						<br/>
						<p>
							<strong>Hồ Thiên Nga nằm ở khuôn viên trung tâm, là điểm nhấn mang lại những luồng gió mới xuyên qua những tán cây kẽ lá, nắng ấm trải đều trong không gian xanh mát, tâm trạng  thư thái bước dạo ung dung mỗi khi chiều về. Với lối đi trải dài ven theo bờ hồ, bạn có thể thoái mái tản bộ tận hưởng những phút giây thảnh thơi của cuộc sống.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-4.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>KHU VƯỜN TRẺ THƠ</strong></h4>
						<br/>
						<p>
							<strong>Hồ Thiên Nga nằm ở khuôn viên trung tâm, là điểm nhấn mang lại những luồng gió mới xuyên qua những tán cây kẽ lá, nắng ấm trải đều trong không gian xanh mát, tâm trạng  thư thái bước dạo ung dung mỗi khi chiều về. Với lối đi trải dài ven theo bờ hồ, bạn có thể thoái mái tản bộ tận hưởng những phút giây thảnh thơi của cuộc sống.</strong>
						</p>
						<h4><strong>HỒ BƠI & CAFÉ NGOÀI TRỜI</strong></h4>
						<br/>
						<p>
							<strong>Hồ bơi cao cấp ở Camellia như một resort 5 sao thu nhỏ, cả gia đình bạn có thể trải nghiệm những giờ phút ngâm mình bơi lội trong làn nước mát, nghỉ ngơi thư giãn với những ly cocktail mát lạnh, nằm dài phơi nắng trên những bộ ghế dọc hai bên thành hồ trong một không gian xanh trong, bình yên và sảng khoái.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-5.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>KHU TIỆC DÃ NGOẠI</strong></h4>
						<br/>
						<p>
							<strong>Hồ Thiên Nga nằm ở khuôn viên trung tâm, là điểm nhấn mang lại những luồng gió mới xuyên qua những tán cây kẽ lá, nắng ấm trải đều trong không gian xanh mát, tâm trạng  thư thái bước dạo ung dung mỗi khi chiều về. Với lối đi trải dài ven theo bờ hồ, bạn có thể thoái mái tản bộ tận hưởng những phút giây thảnh thơi của cuộc sống.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-6.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>KHU THỂ THAO NGOÀI TRỜI & THỂ DỤC ĐA NĂNG</strong></h4>
						<br/>
						<p>
							<strong>Nằm giữa một không gian xanh thoáng mát được bao bọc bởi hồ Thiên Nga, khu thể thao ngoài trời và thể dục đa năng với trang thiết bị hiện đại, huấn luyện viên chuyên nghiệp và giàu kinh nghiệm, tạo ra sân chơi thoải mái giúp bạn có những giờ phút vui vẻ cùng bạn bè, tham gia các hoạt động hội nhóm, rèn luyện cơ thể, mang lại một chất lượng sống hoàn hảo, một phong cách sống lành mạnh.</strong>
						</p>
						<br/>
						<p>
							<a href="#">
								<img src="assets/images/widget/widget-7.png" alt="Camellia widget" class="img-responsive">
							</a>
						</p>
						<h4><strong>CLUBHOUSE</strong></h4>
						<br/>
						<p>
							<strong>Clubhouse bao gồm những khuôn viên  phức hợp với café-bar, phòng trưng bày, khu thư giãn, phòng tập gym đáp ứng nhu cầu sinh hoạt giải trí gia đình và tập thể. 
							</strong>
						</p>
						<p>
							<strong>Café sáng bên sân vườn yên tĩnh, buổi tối lãng mạn bên ly rựợu vang, tiếng nhạc du dương nhẹ nhàng bên quầy bar sang trọng, phút thư giãn thanh tịnh với mảng xanh cây cối và không khí thoáng đãng, truyền cảm hứng cho một cuộc sống yên bình, đầy tận hưởng. Từ phòng gym năng động với những trang thiết bị hiện đại, phóng tầm mắt nhìn về hướng bờ sông, một cảm giác thanh lạc, tươi mới và tràn đầy sức sống. Clubhouse bao gồm những khuôn viên  phức hợp với café-bar, phòng trưng bày, khu thư giãn, phòng tập gym đáp ứng nhu cầu sinh hoạt giải trí gia đình và tập thể.  Café sáng bên sân vườn yên tĩnh, buổi tối lãng mạn bên ly rựợu vang, tiếng nhạc du dương nhẹ nhàng bên quầy bar sang trọng, phút thư giãn thanh tịnh với mảng xanh cây cối và không khí thoáng đãng, truyền cảm hứng cho một cuộc sống yên bình, đầy tận hưởng. Từ phòng gym năng động với những trang thiết bị hiện đại, phóng tầm mắt nhìn về hướng bờ sông, một cảm giác thanh lạc, tươi mới và tràn đầy sức sống.</strong>
						</p>
						<br/>
					</div>
				</div>
			</div>
		</article>
	</div>
	<footer>
		<div class="footer-container container">
			<div class="table-wrapper">
				<div class="cell">
					Copyright © 2015 Camellia Garden. Nam Long Group. All Rights Reserved. <a href="#">Privacy & PDP Policy</a> | <a href="#">Term of Use</a> | <a href="#">Advertising Permit & Developer License</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>